spring.application.name=TaskMeetAI

# MongoDB Configuration

# For MongoDB Atlas (cloud), use this format instead:
spring.mongodb.uri=mongodb+srv://anishbalkhi1_db_user:2E3AkidphaPZICEW@cluster0.mvovtia.mongodb.net/?appName=Cluster0
# Optional MongoDB settings
spring.data.mongodb.auto-index-creation=true

spring.mongodb.database=taskmeetai



